DB_HOST= localhost,
DB_PORT= 3306,
DB_USER = "root",
DB_PASSWORD= "root", 
DB_NAME= "myfirst",


EMAIL = "garvgojariya@gmail.com"
APP_PASSWORD = "noun jnwg zyqe sowk"
BASE_URL_FOR_WEB="http://localhost:3000/user"

CRYPTO_ENCRYPT_DECRYPT_ALGORITHM="aes-256-cbc"
CRYPTO_ENCRYPT_DECRYPT_KEY="mypasswith32chars>>AES_256_bytes"
LINK_EXPIRE_TIME="20"  #Minutes


ACCESS_TOKEN_SECRET = SvZ72nJzQDiCqaA3KJKaXJ8x9f6ZlByNJqj7yHmD6UCf4ChRp47NQI6VGTi6qGeE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 8rnfITuUNU8IZ3pCIhCOhhQoClJedBFhRBdSWuTmEgoi9uD5Sg9NLCGB7NRgV0tr
REFRESH_TOKEN_EXPIRY = 10d

JWT_SECRET= SvZ72nJzQDiCqadfgkdyhgkjdgdfhgkjdfhkA3KJKaXJ8x9f6ZlByNJqj7yHmD6UCf4ChRp47NQI6VGTi6qGeE